<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tap Wars: C:/Users/activ/OneDrive/Documents/School/University/Second Year/Embedded Systems/CWK Folder/Documentation/Doxygen/doxygen_1/TapWars.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Tap_Wars_Logo_5_resize.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tap Wars<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Tap Wars Documentation Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_0ac04f26f61fbd69428f1a9d7c9ea357.html">activ</a></li><li class="navelem"><a class="el" href="dir_ef468b767e25d947d185639d1d5dc812.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_9ceb3d11b6231a10889f53190a26a40a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5954ebb4b15d1660053dc57ee940653d.html">School</a></li><li class="navelem"><a class="el" href="dir_02687db0cb360bd1a598a3d727ac984f.html">University</a></li><li class="navelem"><a class="el" href="dir_36a4898d9b89a5c8bcdae06f4c42c279.html">Second Year</a></li><li class="navelem"><a class="el" href="dir_4a96281755cd3096e61109999b6c75c2.html">Embedded Systems</a></li><li class="navelem"><a class="el" href="dir_d5f04431c7eed13d4afe1fb9b2f2c655.html">CWK Folder</a></li><li class="navelem"><a class="el" href="dir_f80a99756f843b9a2cce533aba7484f9.html">Documentation</a></li><li class="navelem"><a class="el" href="dir_1417d7dc571d7ff8df2f0546138b225c.html">Doxygen</a></li><li class="navelem"><a class="el" href="dir_5d2bbc2bcb3f6312a7aa7c5726d6b345.html">doxygen_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TapWars.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides all program functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;GLCD_Config.h&quot;</code><br />
<code>#include &quot;Board_GLCD.h&quot;</code><br />
<code>#include &quot;Board_Touch.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08d27f452b6ba6c57beae49eaae070e8"><td class="memItemLeft" align="right" valign="top"><a id="a08d27f452b6ba6c57beae49eaae070e8" name="a08d27f452b6ba6c57beae49eaae070e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wait_delay</b>&#160;&#160;&#160;HAL_Delay</td></tr>
<tr class="separator:a08d27f452b6ba6c57beae49eaae070e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_i_n.html#ga70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="separator:ga70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#ga5d513f43e53baccc5b1c9dda46d7944c">Periphral</a> (void)</td></tr>
<tr class="memdesc:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns on and of GPIO pins needed to control the buzzer and LED.  <a href="group___screens.html#ga5d513f43e53baccc5b1c9dda46d7944c">More...</a><br /></td></tr>
<tr class="separator:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#gaf58ce4bc09a8cc6977b585a1f58bbaca">Winner</a> (int winner, int points[], TOUCH_STATE tsc_state)</td></tr>
<tr class="memdesc:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the Win screen and controls the button on the screen.  <a href="group___screens.html#gaf58ce4bc09a8cc6977b585a1f58bbaca">More...</a><br /></td></tr>
<tr class="separator:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416be25d217c06a6cb876ef3be3e95ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#ga416be25d217c06a6cb876ef3be3e95ca">Game</a> (int goal, TOUCH_STATE tsc_state)</td></tr>
<tr class="memdesc:ga416be25d217c06a6cb876ef3be3e95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the game screen and controls the gaining of points.  <a href="group___screens.html#ga416be25d217c06a6cb876ef3be3e95ca">More...</a><br /></td></tr>
<tr class="separator:ga416be25d217c06a6cb876ef3be3e95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd373b7346352fc367677280a339cf0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#gafd373b7346352fc367677280a339cf0a">MainMenu</a> (void)</td></tr>
<tr class="memdesc:gafd373b7346352fc367677280a339cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the main menu and controls all the buttons on the main menu.  <a href="group___screens.html#gafd373b7346352fc367677280a339cf0a">More...</a><br /></td></tr>
<tr class="separator:gafd373b7346352fc367677280a339cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___main___loop.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Main Loop) This function initialises GPIO pins and calls the mainmenu screen.  <a href="group___main___loop.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b791557b4e284380da57c3838b75bfa"><td class="memItemLeft" align="right" valign="top"><a id="a2b791557b4e284380da57c3838b75bfa" name="a2b791557b4e284380da57c3838b75bfa"></a>
GLCD_FONT&#160;</td><td class="memItemRight" valign="bottom"><b>GLCD_Font_6x8</b></td></tr>
<tr class="separator:a2b791557b4e284380da57c3838b75bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626b39f0365742d6019bab92e3e45b1"><td class="memItemLeft" align="right" valign="top"><a id="ac626b39f0365742d6019bab92e3e45b1" name="ac626b39f0365742d6019bab92e3e45b1"></a>
GLCD_FONT&#160;</td><td class="memItemRight" valign="bottom"><b>GLCD_Font_16x24</b></td></tr>
<tr class="separator:ac626b39f0365742d6019bab92e3e45b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides all program functions. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Sturdy, Cameron Shipman </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-May-2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
