<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tap Wars: Screens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Tap_Wars_Logo_5_resize.png"/></td>
  <td id="projectalign">
   <div id="projectname">Tap Wars<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Tap Wars Documentation Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Screens<div class="ingroups"><a class="el" href="group___m_a_i_n.html">MAIN</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#ga5d513f43e53baccc5b1c9dda46d7944c">Periphral</a> (void)</td></tr>
<tr class="memdesc:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns on and of GPIO pins needed to control the buzzer and LED.  <a href="group___screens.html#ga5d513f43e53baccc5b1c9dda46d7944c">More...</a><br /></td></tr>
<tr class="separator:ga5d513f43e53baccc5b1c9dda46d7944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#gaf58ce4bc09a8cc6977b585a1f58bbaca">Winner</a> (int winner, int points[], TOUCH_STATE tsc_state)</td></tr>
<tr class="memdesc:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the Win screen and controls the button on the screen.  <a href="group___screens.html#gaf58ce4bc09a8cc6977b585a1f58bbaca">More...</a><br /></td></tr>
<tr class="separator:gaf58ce4bc09a8cc6977b585a1f58bbaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416be25d217c06a6cb876ef3be3e95ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#ga416be25d217c06a6cb876ef3be3e95ca">Game</a> (int goal, TOUCH_STATE tsc_state)</td></tr>
<tr class="memdesc:ga416be25d217c06a6cb876ef3be3e95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the game screen and controls the gaining of points.  <a href="group___screens.html#ga416be25d217c06a6cb876ef3be3e95ca">More...</a><br /></td></tr>
<tr class="separator:ga416be25d217c06a6cb876ef3be3e95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd373b7346352fc367677280a339cf0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___screens.html#gafd373b7346352fc367677280a339cf0a">MainMenu</a> (void)</td></tr>
<tr class="memdesc:gafd373b7346352fc367677280a339cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the main menu and controls all the buttons on the main menu.  <a href="group___screens.html#gafd373b7346352fc367677280a339cf0a">More...</a><br /></td></tr>
<tr class="separator:gafd373b7346352fc367677280a339cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga416be25d217c06a6cb876ef3be3e95ca" name="ga416be25d217c06a6cb876ef3be3e95ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga416be25d217c06a6cb876ef3be3e95ca">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TOUCH_STATE&#160;</td>
          <td class="paramname"><em>tsc_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws the game screen and controls the gaining of points. </p>
<dl class="section note"><dt>Note</dt><dd>This function only works with external GPIO pins D1 &amp; D2. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>: The amount of points required to win, tsc_state : the state of the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NA</td><td>(Returns 0 to exit function). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd373b7346352fc367677280a339cf0a" name="gafd373b7346352fc367677280a339cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd373b7346352fc367677280a339cf0a">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws the main menu and controls all the buttons on the main menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NA</td><td>(Returns 0 to exit function). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d513f43e53baccc5b1c9dda46d7944c" name="ga5d513f43e53baccc5b1c9dda46d7944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d513f43e53baccc5b1c9dda46d7944c">&#9670;&nbsp;</a></span>Periphral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Periphral </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function turns on and of GPIO pins needed to control the buzzer and LED. </p>
<dl class="section note"><dt>Note</dt><dd>This function is hard coded to turn on D3 &amp; D4. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf58ce4bc09a8cc6977b585a1f58bbaca" name="gaf58ce4bc09a8cc6977b585a1f58bbaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58ce4bc09a8cc6977b585a1f58bbaca">&#9670;&nbsp;</a></span>Winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Winner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TOUCH_STATE&#160;</td>
          <td class="paramname"><em>tsc_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws the Win screen and controls the button on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>: Who won, points[] : the array holding each players points, tsc_state : the state of the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NA</td><td>(Returns 0 to exit function). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
