\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tap Wars}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tap Wars}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAIN}{7}{section.4.1}\protected@file@percent }
\newlabel{group___m_a_i_n}{{4.1}{7}{MAIN}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{group___m_a_i_n_ga70af21c671abfcc773614a9a4f63d920}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}SystemClock\_Config()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{304.74pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{120.39757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screens}{8}{section.4.2}\protected@file@percent }
\newlabel{group___screens}{{4.2}{8}{Screens}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{group___screens_ga416be25d217c06a6cb876ef3be3e95ca}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Game()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{group___screens_gafd373b7346352fc367677280a339cf0a}{{4.2.2.1}{8}{\texorpdfstring {Game()}{Game()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MainMenu()}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{120.39757pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{384.33449pt}}
\gdef \LT@viii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{120.39757pt}}
\newlabel{group___screens_ga5d513f43e53baccc5b1c9dda46d7944c}{{4.2.2.2}{9}{\texorpdfstring {MainMenu()}{MainMenu()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Periphral()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{group___screens_gaf58ce4bc09a8cc6977b585a1f58bbaca}{{4.2.2.3}{9}{\texorpdfstring {Periphral()}{Periphral()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Winner()}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loop}{10}{section.4.3}\protected@file@percent }
\newlabel{group___main___loop}{{4.3}{10}{Main\+\_\+\+Loop}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{group___main___loop_ga840291bc02cba5474a4cb46a9b9566fe}{{4.3.2}{10}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}main()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wars.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{_tap_wars_8c}{{5.1}{11}{Tap\+Wars.\+c File Reference}{section.5.1}{}}
\newlabel{_tap_wars_8c_a08d27f452b6ba6c57beae49eaae070e8}{{5.1}{11}{Macros}{section*.5}{}}
\newlabel{_tap_wars_8c_a2b791557b4e284380da57c3838b75bfa}{{5.1}{11}{Variables}{section*.7}{}}
\newlabel{_tap_wars_8c_ac626b39f0365742d6019bab92e3e45b1}{{5.1}{11}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.8}\protected@file@percent }
\gdef \@abspage@last{17}
