\hypertarget{_tap_wars_8c}{}\doxysection{C\+:/\+Users/activ/\+One\+Drive/\+Documents/\+School/\+University/\+Second Year/\+Embedded Systems/\+CWK Folder/\+Documentation/\+Doxygen/doxygen\+\_\+1/\+Tap\+Wars.c File Reference}
\label{_tap_wars_8c}\index{C:/Users/activ/OneDrive/Documents/School/University/Second Year/Embedded Systems/CWK Folder/Documentation/Doxygen/doxygen\_1/TapWars.c@{C:/Users/activ/OneDrive/Documents/School/University/Second Year/Embedded Systems/CWK Folder/Documentation/Doxygen/doxygen\_1/TapWars.c}}


This file provides all program functions.  


{\ttfamily \#include \char`\"{}stdio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f7xx\+\_\+hal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f7xx\+\_\+hal\+\_\+gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GLCD\+\_\+\+Config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Board\+\_\+\+GLCD.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Board\+\_\+\+Touch.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_tap_wars_8c_a08d27f452b6ba6c57beae49eaae070e8}\label{_tap_wars_8c_a08d27f452b6ba6c57beae49eaae070e8}} 
\#define {\bfseries wait\+\_\+delay}~HAL\+\_\+\+Delay
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___m_a_i_n_ga70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\item 
void \mbox{\hyperlink{group___screens_ga5d513f43e53baccc5b1c9dda46d7944c}{Periphral}} (void)
\begin{DoxyCompactList}\small\item\em This function turns on and of GPIO pins needed to control the buzzer and LED. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___screens_gaf58ce4bc09a8cc6977b585a1f58bbaca}{Winner}} (int winner, int points\mbox{[}$\,$\mbox{]}, TOUCH\+\_\+\+STATE tsc\+\_\+state)
\begin{DoxyCompactList}\small\item\em This function draws the Win screen and controls the button on the screen. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___screens_ga416be25d217c06a6cb876ef3be3e95ca}{Game}} (int goal, TOUCH\+\_\+\+STATE tsc\+\_\+state)
\begin{DoxyCompactList}\small\item\em This function draws the game screen and controls the gaining of points. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___screens_gafd373b7346352fc367677280a339cf0a}{Main\+Menu}} (void)
\begin{DoxyCompactList}\small\item\em This function draws the main menu and controls all the buttons on the main menu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group___main___loop_ga840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em (Main Loop) This function initialises GPIO pins and calls the mainmenu screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_tap_wars_8c_a2b791557b4e284380da57c3838b75bfa}\label{_tap_wars_8c_a2b791557b4e284380da57c3838b75bfa}} 
GLCD\+\_\+\+FONT {\bfseries GLCD\+\_\+\+Font\+\_\+6x8}
\item 
\mbox{\Hypertarget{_tap_wars_8c_ac626b39f0365742d6019bab92e3e45b1}\label{_tap_wars_8c_ac626b39f0365742d6019bab92e3e45b1}} 
GLCD\+\_\+\+FONT {\bfseries GLCD\+\_\+\+Font\+\_\+16x24}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides all program functions. 

\begin{DoxyAuthor}{Author}
Andrew Sturdy, Cameron Shipman 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/May-\/2022 
\end{DoxyDate}
