\hypertarget{group___main___loop}{}\doxysection{Main\+\_\+\+Loop}
\label{group___main___loop}\index{Main\_Loop@{Main\_Loop}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{group___main___loop_ga840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em (Main Loop) This function initialises GPIO pins and calls the mainmenu screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___main___loop_ga840291bc02cba5474a4cb46a9b9566fe}\label{group___main___loop_ga840291bc02cba5474a4cb46a9b9566fe}} 
\index{Main\_Loop@{Main\_Loop}!main@{main}}
\index{main@{main}!Main\_Loop@{Main\_Loop}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



(Main Loop) This function initialises GPIO pins and calls the mainmenu screen. 

\begin{DoxyNote}{Note}
This function initialises D0,D1,D2,D3 \& D4 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
