\hypertarget{group___m_a_i_n}{}\doxysection{MAIN}
\label{group___m_a_i_n}\index{MAIN@{MAIN}}


main file  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___screens}{Screens}}
\item 
\mbox{\hyperlink{group___main___loop}{Main\+\_\+\+Loop}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___m_a_i_n_ga70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
main file 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___m_a_i_n_ga70af21c671abfcc773614a9a4f63d920}\label{group___m_a_i_n_ga70af21c671abfcc773614a9a4f63d920}} 
\index{MAIN@{MAIN}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!MAIN@{MAIN}}
\doxysubsubsection{\texorpdfstring{SystemClock\_Config()}{SystemClock\_Config()}}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

System Clock Configuration 