\begin{DoxyAuthor}{Authors}
Andrew Sturdy, Cameron Shipman
\end{DoxyAuthor}
Taps wars is a player vs. player tapping game where the person who reaches the requires score first wins. To start the game simply choose what goal you want to be aiming for then you can mash away. Each button press increases your score by 2 and reduces your opponents by 1. At the end of the game you can see how many points each player finished with.

We chose to increase your points by 2 and lower your opponents by 1 each button press to make the end scores give a more accurate comparison in tapping speeds. The longer the game the more similar you both are in tapping speed.

The application sometimes experiences a visual bug where negative numbers are not displayed accuratly, this only occures when one player goes significantly into the negatives. If both players are playing at a similar pace the bug does not occure. Another bug is that the winning screen can be skipped if players press the button as someone wins causing them to go straight to the main menu.

The original idea was to record the taps per second of each player and display them at the end of the game, this didnt happen because we could not get the RTC (Real Time Clock) to work. 